<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI計算機</title>
    <link rel="stylesheet" href="/css/style.css" />
    <style>
      form {
        background-image: url(./img/pic-1.jpg);

        /*height: 250px;
        width: 40%;
        margin: 0 auto;*/
      }
      .my-button {
        margin-top: 50px;
      }
      #result {
        background-color: white;
        width: 80%;
        height: 150px;
        margin: 12px auto;
        line-height: 150px;
        font-size: 30px;
      }
      .bmi {
        color: chocolate;
      }
      /*@media screen and (max-width: 1024px) {
        form {
          width: 80%;
        }
      }
      @media screen and (max-width: 768px) {
        form {
          width: 100%;
          input {
            width: 70%;
          }
        }
      }*/
    </style>
  </head>
  <body>
    <div id="container">
      <div class="title">BMI計算機</div>
      <form action="">
        <label for="name">姓名&nbsp;</label>
        <input type="text" name="name" id="name" required />
        <br />
        <label for="height">身高&nbsp;</label>
        <input type="number" step="0.1" name="height" id="height" required />
        <br />
        <label for="weight">體重&nbsp;</label>
        <input type="number" step="0.1" name="weight" id="weight" required />
        <div>
          <button type="button" id="calc" class="my-button" onclick="calcBmi()">
            計算
          </button>
          <button type="reset" class="my-button">清除</button>
        </div>
        <div id="result">
          BMI:
          <span class="bmi"></span>
          <span class="comment"></span>
        </div>
      </form>
      <a href="./index.html" style="font-size: 20px">返回首頁</a>
    </div>
    <script src="./js/bmi.js"></script>
  </body>
</html>
